# Finut_Server

./: .gitignore  build.gradle  level.sql  quiz.sql  settings.gradle
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: main.yml
src/main/java/com/finut/finut_server/: FinutServerApplication.java
src/main/java/com/finut/finut_server/apiPayload/: ApiResponse.java
src/main/java/com/finut/finut_server/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/finut/finut_server/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/finut/finut_server/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/finut/finut_server/config/auth/: CustomOAuth2UserService.java
src/main/java/com/finut/finut_server/controller/: ConsumptionController.java  HomeController.java  InterestRateController.java  QuestController.java  QuizController.java  TodayNewsController.java  UserController.java
src/main/java/com/finut/finut_server/converter/: QuizConverter.java
src/main/java/com/finut/finut_server/domain/: BaseTimeEntity.java
src/main/java/com/finut/finut_server/domain/attend/: Attend.java  AttendRepository.java
src/main/java/com/finut/finut_server/domain/difficulty/: Difficulty.java  DifficultyRepository.java  DifficultyType.java
src/main/java/com/finut/finut_server/domain/quiz/: Quiz.java  (+5 more)
src/main/java/com/finut/finut_server/service/: ConsumptionService.java  GoogleAuthService.java  InterestRateService.java  LevelService.java  PurchasesService.java  QuestQuizService.java  QuestService.java  QuizDoneService.java  QuizService.java  TodayNewsService.java  UsersService.java
src/main/resources/: application-oauth.properties  application.properties  difficulty.sql  level.sql  product.sql  quest.sql  quest_quiz.sql  quiz.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/finut/finut_server/: FinutServerApplicationTests.java
src/test/java/com/finut/finut_server/controller/: InterestRateControllerTest.java  QuizControllerTest.java
(+32 files in other folders)
